<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sai fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap" rel="stylesheet">
</head>
    
<style>
    /* CSS reset */
    body{
        
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;

        margin: 0px;
        padding: 0px;
        color: white;
        background:url("./img/adc.jpg");
        background-repeat: no-repeat;
        
      
        }
    .left{
            display:inline-block;
            /* border: 2px solid red; */
            position:absolute;
            left: 34px;
            top: 20px;
           
    }
    .left img{
        width:123px;
        /* filter:invert(100%); */
        margin: auto;
    }
    .left div{
        text-align: center;
        line-height: 12px;
        font-size: 22px;
    }
    .mid{
            display: block;
            width: 50%;
            /* border: 2px solid green; */
            margin: 20px auto;
         
    }
    .right{
            position:absolute;
            right: 34px;
            top: 20px;
            display:inline-block;
            /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration:none ;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
      text-decoration: underline;
      color: gray;
    }
    .btn{
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal; 
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px ;
        cursor: pointer; 
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid rgb(245, 245, 245);
        margin: 105px 80px;
        padding: 75px;
        width: 30%;
        border-radius: 28px;
        border
    }
    .form-group input{
        font-family: "Baloo Bhaijaan", sans-serif;
        text-align: center;
        display: block;
        width:501px;
        padding:1px;
        border:2px solid black;
        margin:3px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:110%;
        margin: 20px auto;
    }
        
        
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/aq.png" alt="">
            <div>sai fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box gor button -->
        <div class="right">
           <button class="btn">Call us now</button>
           <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1 >Join the best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
            </div> 
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
            </div> 
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
            </div> 
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
            </div> 
            <button class="btn">submit</button>
    </form>
    </div>
</body>
</html>